
VUE_APP_LOGIN_URL=http://server:7003
VUE_APP_UPLOAD_URL=https://blackbeard.4009515151.com/upload/file
VUE_APP_CAMILLE_URL = https://camille.4009515151.com
VUE_APP_DIANA_URL=https://diana.4009515151.com
VUE_APP_BLACKSAM_URL = https://blacksam.4009515151.com
VUE_APP_BLACKBEARD_URL = https://blackbeard.4009515151.com
VUE_APP_FD_URL = https://flyingdutchman.4009515151.com
VUE_APP_HIDDEN_VCONSOLE=true
