NODE_ENV=production
VUE_APP_LOGIN_URL=https://enterprise-test.4009515151.com
VUE_APP_UPLOAD_URL=https://blackbeard-test.4009515151.com/upload/file
VUE_APP_CAMILLE_URL = https://camille-test.4009515151.com
VUE_APP_DIANA_URL=https://diana-test.4009515151.com
VUE_APP_BLACKSAM_URL = https://blacksam-test.4009515151.com
VUE_APP_BLACKBEARD_URL = https://blackbeard-test.4009515151.com
VUE_APP_FD_URL = https://fd-test.4009515151.com
